{
  "name": "clouda9h",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipejfc/clouda9h.git"
  },
  "author": "Felipe Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipejfc/clouda9h/issues"
  },
  "homepage": "https://github.com/felipejfc/clouda9h#readme",
  "dependencies": {
    "ncp": "^2.0.0",
    "node-uuid": "^1.4.7",
    "shelljs": "^0.6.0"
  }
}
